
# The following lines are inserted to ntc_templates' index by NetmikoLibrary. 

apresia_amios_show_status_card.textfsm, .*, apresia_amios, sh[[ow]] status card

cisco_xr_show_ethernet_oam_event-log.textfsm, .*, cisco_xr, sh[[ow]] ethern[[et]] oam event-log
cisco_xr_show_bundle_bundle-ether.textfsm, .*, cisco_xr, sh[[ow]] bun[[dle]] bundle-e[[ther]] (\d+)
cisco_xr_show_bgp_neighbors_brief.textfsm, .*, cisco_xr, sh[[ow]] bg[[p]] nei[[ghbors]] br[[ief]]
cisco_xr_show_protocols_ipv4_ospf.textfsm, .*, cisco_xr, sh[[ow]] proto[[cols]] ipv4 o[[spf]]
cisco_xr_show_route_ipv4_summary.textfsm, .*, cisco_xr, sh[[ow]] route ipv4 sum[[mary]]
cisco_xr_show_ntp_associations.textfsm, .*, cisco_xr, sh[[ow]] nt[[p]] a[[ssociations]]
cisco_xr_show_ospfv3_neighbor.textfsm, .*, cisco_xr, sh[[ow]] ospfv[[3]] nei[[ghbor]]
cisco_xr_show_ipv6_interface.textfsm, .*, cisco_xr, sh[[ow]] ipv6 i[[nterface]]
cisco_xr_show_access-lists.textfsm, .*, cisco_xr, sh[[ow]] ac[[cess-lists]]
cisco_xr_show_route_ipv6.textfsm, .*, cisco_xr, sh[[ow]] ro[[ute]] ipv6

juniper_junos_show_chassis_routing-engine.textfsm, .*, juniper_junos, sh[[ow]] ch[[assis]] ro[[uting-engine]]
juniper_junos_show_chassis_environment.textfsm, .*, juniper_junos, sh[[ow]] ch[[assis]] en[[vironment]]

# Insert End
